{
  "id": "kg-gap-filler",
  "name": "KG Gap Filler",
  "version": "1.0.0",
  "description": "A sample Obsidian plugin for gap filling",
  "main": "dist/main.js",
  "author": "Vinicius de Souza",
  "license": "MIT"
}